NGU_API_KEY="ngu-CQo6jVAeHt"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

GROQ_API_KEY="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"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

OPENAI_API_KEY = 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
BASE_URL = https://api.openai.com/v1
OPENAI_MODEL = gpt-4o-mini

MODEL_SERVER=NGU