NGU_API_KEY="API_KEY"
NGU_BASE_URL="https://ngullama.femtoid.com/v1"
NGU_MODEL="qwen2.5-coder:7b"

GROQ_API_KEY="API_KEY"
GROQ_BASE_URL="https://api.groq.com/openai/v1"
GROQ_MODEL="llama-3.3-70b-versatile"

OPENAI_API_KEY = API_KEY
BASE_URL = https://api.openai.com/v1
OPENAI_MODEL = gpt-4o-mini

MODEL_SERVER=NGU
